<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Code4CT - Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="favicon" href="./images/title_image.png">
    <link rel="stylesheet" type="text/css" media="screen" href="./sass/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./css/lightbox.css" />
</head>
<body>
    
    <div id="container">

        <div id="portfolio_grid_container">

            <div id="navbar">
                <a href="index.html"><div id="nav_logo"></div></a>
                <div id="nav_menu_btn" onclick="changeToClose()">
                    <div id="menu_line1"></div>
                    <div id="menu_line2"></div>
                    <div id="menu_line3"></div>
                </div>
                <div id="nav_links">
                    <div id="links_box">
                        <ul>
                            <a href="index.html" class="selected" onclick="backToTop()" id="homeBtn"><li>Home</li></a>
                            <a href="courses.html"><li>Courses</li></a>
                            <a href="#"><li>Portfolio</li></a>
                            <a href="contact.html"><li>Contact</li></a>
                            <a href="about.html"><li>About</li></a>
                        </ul>
                    </div>
                    <div id="search_box">
                        <input type="search" placeholder="search..">
                        <div id="search_icon"></div>
                    </div>
                </div>
            </div>

            <div id="the_section1">
                <h2>OUR PORTFOLIO</h2>
                <h4><a href="index.html">HOME</a> <span>&rarr;</span> PORTFOLIO</h4>
            </div>

            <div id="the_portfolio_main">

                <div id="portfolio_header">
                    <h2>Our Awe<span id="solid_border">some</span> Portfolio</h2>
                    <h4></h4>
                </div>

                <div id="portfolio_img_section">
                    <div id="portfolio_img_row1">
                        <div id="row1_img1">
                            <a href="./images/portfolio-page_img5.JPG" class="portfolio_1" data-lightbox="photo_gal">
                                <img src="./images/portfolio-page_img5.JPG"></a>
                            <a href="./images/image1.jpg" class="portfolio_2" data-lightbox="photo_gal2">
                                <img src="./images/image1.jpg"></a>
                            <a href="./images/portfolio_img14.jpg" class="portfolio_3" data-lightbox="photo_gal3">
                                <img src="./images/portfolio_img14.jpg"></a>
                        </div>
                        <div id="row1_img2">
                            <a href="./images/portfolio-page_img2.JPG" class="portfolio_1" data-lightbox="photo_gal">
                                <img src="./images/portfolio-page_img2.JPG"></a>
                            <a href="./images/image2.jpg" class="portfolio_2" data-lightbox="photo_gal2">
                                <img src="./images/image2.jpg"></a>
                            <a href="./images/portfolio_img15.jpg" class="portfolio_3" data-lightbox="photo_gal3">
                                <img src="./images/portfolio_img15.jpg"></a>
                        </div>
                        <div id="row1_img3">
                            <a href="./images/portfolio_img1.jpg" class="portfolio_1" data-lightbox="photo_gal">
                                <img src="./images/portfolio_img1.jpg"></a>
                            <a href="./images/about_img1.jpg" class="portfolio_2" data-lightbox="photo_gal2">
                                <img src="./images/about_img1.jpg"></a>
                            <a href="./images/portfolio_img20.jpg" class="portfolio_3" data-lightbox="photo_gal3">
                                <img src="./images/portfolio_img20.jpg"></a>
                        </div>
                        <div id="row1_img4">
                            <a href="./images/portfolio-page_img4.jpg" class="portfolio_1" data-lightbox="photo_gal">
                                <img src="./images/portfolio-page_img4.jpg"></a>
                            <a href="./images/about_img_intro.jpg" class="portfolio_2" data-lightbox="photo_gal2">
                                <img src="./images/about_img_intro.jpg"></a>
                            <a href="./images/portfolio_img16.jpg" class="portfolio_3" data-lightbox="photo_gal3">
                                <img src="./images/portfolio_img16.jpg"></a>
                        </div>
                    </div>
                    <div id="portfolio_img_row2">
                        <div id="row2_img1">
                            <a href="./images/portfolio_img2.jpg" class="portfolio_1" data-lightbox="photo_gal">
                                <img src="./images/portfolio_img2.jpg"></a>
                            <a href="./images/info_img1.jpg" class="portfolio_2" data-lightbox="photo_gal2">
                                <img src="./images/info_img1.jpg"></a>
                            <a href="./images/portfolio_img17.jpg" class="portfolio_3" data-lightbox="photo_gal3">
                                <img src="./images/portfolio_img17.jpg"></a>
                        </div>
                        <div id="row2_img2">
                            <a href="./images/homepage_3.png" class="portfolio_1" data-lightbox="photo_gal">
                                <img src="./images/homepage_3.png"></a>
                            <a href="./images/info_img2.jpg" class="portfolio_2" data-lightbox="photo_gal2">
                                <img src="./images/info_img2.jpg"></a>
                            <a href="./images/portfolio_img23.jpg" class="portfolio_3" data-lightbox="photo_gal3">
                                <img src="./images/portfolio_img23.jpg"></a>
                        </div>
                        <div id="row2_img3">
                            <a href="./images/portfolio-page_img7.JPG" class="portfolio_1" data-lightbox="photo_gal">
                                <img src="./images/portfolio-page_img7.JPG"></a>
                            <a href="./images/info_img3.jpg" class="portfolio_2" data-lightbox="photo_gal2">
                                <img src="./images/info_img3.jpg"></a>
                            <a href="./images/portfolio_img19.jpg" class="portfolio_3" data-lightbox="photo_gal3">
                                <img src="./images/portfolio_img19.jpg"></a>
                        </div>
                        <div id="row2_img4">
                            <a href="./images/portfolio-page_img3.jpg" class="portfolio_1" data-lightbox="photo_gal">
                                <img src="./images/portfolio-page_img3.jpg"></a>
                            <a href="./images/info_img4.jpg" class="portfolio_2" data-lightbox="photo_gal2">
                                <img src="./images/info_img4.jpg"></a>
                                <a href="./images/portfolio_img21.jpg" class="portfolio_3" data-lightbox="photo_gal3">
                                    <img src="./images/portfolio_img21.jpg"></a>
                        </div>
                    </div>
                    <div id="portfolio_img_row3">
                        <div id="row3_img1">
                            <a href="./images/portfolio-page_img1.JPG" class="portfolio_1" data-lightbox="photo_gal">
                                <img src="./images/portfolio-page_img1.JPG"></a>
                            <a href="./images/portfolio_img10.jpg" class="portfolio_2" data-lightbox="photo_gal2">
                                <img src="./images/portfolio_img10.jpg"></a>
                            <a href="./images/portfolio_img22.jpg" class="portfolio_3" data-lightbox="photo_gal3">
                                <img src="./images/portfolio_img22.jpg"></a>
                        </div>
                        <div id="row3_img2">
                            <a href="./images/portfolio-page_img9.JPG" class="portfolio_1" data-lightbox="photo_gal">
                                <img src="./images/portfolio-page_img9.JPG"></a>
                            <a href="./images/portfolio_img11.jpg" class="portfolio_2" data-lightbox="photo_gal2">
                                <img src="./images/portfolio_img11.jpg"></a>
                            <a href="./images/portfolio_img18.jpg" class="portfolio_3" data-lightbox="photo_gal3">
                                <img src="./images/portfolio_img18.jpg"></a>
                        </div>
                        <div id="row3_img3">
                            <a href="./images/portfolio-page_img8.JPG" class="portfolio_1" data-lightbox="photo_gal">
                                <img src="./images/portfolio-page_img8.JPG"></a>
                            <a href="./images/portfolio_img12.jpg" class="portfolio_2" data-lightbox="photo_gal2">
                                <img src="./images/portfolio_img12.jpg"></a>
                            <a href="./images/portfolio_img24.jpg" class="portfolio_3" data-lightbox="photo_gal3">
                                <img src="./images/portfolio_img24.jpg"></a>
                        </div>
                        <div id="row3_img4">
                            <a href="./images/portfolio-page_img6.JPG" class="portfolio_1" data-lightbox="photo_gal">
                                <img src="./images/portfolio-page_img6.JPG"></a>
                            <a href="./images/portfolio_img13.jpg" class="portfolio_2" data-lightbox="photo_gal2">
                                <img src="./images/portfolio_img13.jpg"></a>
                            <a href="./images/portfolio_img25.jpg" class="portfolio_3" data-lightbox="photo_gal3">
                                <img src="./images/portfolio_img25.jpg"></a>
                        </div>
                    </div>
                </div>

                <div id="portfolio_btn">
                    <div id="portfolio_btn_1">1</div>
                    <div id="portfolio_btn_2">2</div>
                    <div id="portfolio_btn_3">3</div>
                </div>
            </div>

            <div id="sponsor_carousel">
                <div id="sponsor_logo1" class="sponsor_logo">
                    <img src="./images/code4ct_partners1.png">
                </div>
                <div id="sponsor_logo2" class="sponsor_logo">
                    <img src="./images/code4ct_partners2.png">
                </div>
                <div id="sponsor_logo3" class="sponsor_logo">
                    <img src="./images/code4ct_partners3.png">
                </div>
                <div id="sponsor_logo4" class="sponsor_logo">
                    <img src="./images/code4ct_partners4.png">
                </div>
                <div id="sponsor_logo5" class="sponsor_logo">
                    <img src="./images/code4ct_partners5.png">
                </div>
                <div id="sponsor_logo6" class="sponsor_logo">
                    <img src="./images/code4ct_partners6.png">
                </div>
                <div id="sponsor_logo7" class="sponsor_logo">
                    <img src="./images/code4ct_partners7.png">
                </div>
                <div id="sponsor_logo8" class="sponsor_logo">
                    <img src="./images/code4ct_partners8.png">
                </div>
                <div id="sponsor_logo9" class="sponsor_logo">
                    <img src="./images/code4ct_partners9.png">
                </div>
                <div id="sponsor_logo10" class="sponsor_logo">
                    <img src="./images/code4ct_partners10.png">
                </div>
            </div>

            <div id="homepage_about_section">
                <div id="home_about_info">
                    <div id="home_about_info_header">
                        <h2>Contact :</h2>
                    </div>
                    <div id="home_about_info_contact1">
                        <div id="home_phone_logo">
                            <img src="./images/phone_logo.png">
                        </div>
                        <div id="home_phone_number">
                            <h4>021 685 0991</h4>
                        </div>
                    </div>

                    <div id="home_about_info_contact2">
                        <div id="home_email_logo">
                            <img src="./images/envelope_logo.png">
                        </div>
                        <div id="home_email_address">
                            <h4>info@code4ct.com</h4>
                        </div>
                    </div>

                    <div id="home_about_info_contact3">
                        <div id="home_location_logo">
                            <img src="./images/location_logo.png">
                        </div>
                        <div id="home_location">
                            <h4>Innovate South Africa, 403 Old Castle Brewery, 6 Beach Rd, Woodstock, Cape Town, 7915 </h4>
                        </div>
                    </div>

                </div>
                <div id="home_about_links">
                    <h2>Company :</h2>
                    <ul>
                        <li><a href="#about">About us</a></li>
                        <li><a href="#contact">Contact us</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#program">Affiliate Program</a></li>
                    </ul>
                </div>
                <div id="home_about_support">
                    <h2>Help & Support :</h2>
                    <ul>
                        <li><a href="#help_center">Help Centre</a></li>
                        <li><a href="#contact">Contact us</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                    </ul>
                </div>
            </div>

            <div id="footer">
                <h3>Copyright <span>&#9746;</span> 2017 PRIVACY POLICY</h3>
                <div id="footer_icons">
                    
                    <h3>Follow Us :</h3>
                    <a href="https://www.facebook.com/code4ct/" target="_blank" ><img src="./images/facebook_logo.png"></a>
                    <a href="https://twitter.com/code4ct?lang=en" target="_blank" ><img src="./images/twitter_logo.png"></a>
                    <a href="https://plus.google.com/100829065774930869640" target="_blank" ><img src="./images/google_logo.png"></a>

                </div>
            </div>

        </div>

    </div>

    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/lightbox.js"></script>
    <script src="./js/portfolio.js"></script>
    <!-- <script src="./js/script.js"></script> -->

</body>
</html>